<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DjangoTemplateLanguage</title>
    <style type="text/css">
        .move_text{
        border:none;
        width:950px;
        height:40px;
        margin-left:20%;
        }
        h1{
        color:red;
        text-decoration: overline;
        font-family:MV Boli;
        font-size:60px;
        }
        h2{
        color:green;
        text-decoration:underline;
        font-family:candara;
        }
        .date{
        border:1px solid blue;
        border-radius:10px;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px blue;
        height:150px;
        width:250px;
        margin-left:35%;
        margin-top:15%;
        text-align:center;
        padding-top:15px;
        font-size:30px;
        color: #f4f754;
        box-shadow: 5px 5px 3px grey;
        background:url(https://images.wallpaperscraft.com/image/fractal_circles_patterns_122264_225x300.jpg)no-repeat center;
        background-size: 250px 170px;
        }
        .date:hover{
        box-shadow: 6px 6px 3px blue;
        height:150px:
        width:270px;
        }
        u{
        font-size:30px;
        }
        .bg_img{
        background-image:url(https://images.wallpaperscraft.com/image/mountains_sunset_lake_sky_snow_peaks_93192_1920x1080.jpg) ;
        background-repeat: no-repeat;
        background-size: cover;
  position: relative;
        }
    </style>
</head>
<body class="bg_img">
    <div class="move_text">
        <h1><marquee>{{dt}}</marquee></h1>
    </div>
    <h2>{{name}}</h2>
    <h3>{{wish}}</h3>
    <div class="date"><marquee ><b><i>{{daywish}}</i></b></marquee> <u>Current Time</u><br/> {{dt}}</div>
</body>
</html>